{
  "name": "todo-cli",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "todo": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
